# Slug-Bus-Schedule-Repo

./: SlugBusSchedule.sln
Documents/: ReleasePlan.docx  Sprint1Plan.docx  Sprint1Report.docx  Sprint2Plan.docx  Sprint2Report.docx  Sprint3Plan.docx  Sprint3Report.docx  ~$rint3Report.docx
Documents/Release Docs/: SlugBusScheduleManual.docx  SlugBusScheduleWorkingPrototype.docx  Sprint3Report.docx
SlugBusSchedule/: Program.cs  SlugBusSchedule.csproj  Startup.cs
SlugBusSchedule/Controllers/: HomeController.cs
SlugBusSchedule/Migrations/: 20190711030558_InitialCreate.Designer.cs  20190711030558_InitialCreate.cs  20190714024005_InitialCreate.Designer.cs  20190714024005_InitialCreate.cs  SlugContextModelSnapshot.cs
SlugBusSchedule/Models/: BusCapacityModel.cs  BusDisplayViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  Map.cs  Position.cs  ScheduleEntity.cs
SlugBusSchedule/Properties/: launchSettings.json
SlugBusSchedule/Views/: _ViewImports.cshtml  index.cshtml
SlugBusSchedule/Views/Home/: BusDisplay.cshtml  Home.cshtml  Index.cshtml
SlugBusSchedule/Views/Shared/: _Layout.cshtml
SlugBusSchedule/wwwroot/css/: rotating-card.css  site.css
