<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\images\dominik-lange-Yt2kmYh_ilw-unsplash.jpg" />
    <Content Remove="wwwroot\lib\images\samuel-foster-7Z1qxrjc1FI-unsplash.jpg" />
    <Content Remove="wwwroot\lib\images\sid-verma-0fhuiJ4um94-unsplash.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Google.Apis" Version="1.40.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\lib\images\dominik-lange-Yt2kmYh_ilw-unsplash.jpg" />
    <None Include="wwwroot\lib\images\samuel-foster-7Z1qxrjc1FI-unsplash.jpg" />
    <None Include="wwwroot\lib\images\sid-verma-0fhuiJ4um94-unsplash.jpg" />
  </ItemGroup>

</Project>
